<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 13</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="container">
        <div class="largeGrid">
            <div class="item-1"><img id = "rex" src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?s…AFwAcABBg==&rs=AOn4CLAU_sVj4Cw273EE2dnVxk_GeeDocQ" alt="">
            <div class="time">13:34</div> </div>

            <div class="item-2">
               
                <div class="smallGrid">
                    <div class="Title">Installing VS code & How Website Works | Sigma Web Development Course #Tutorial1 </div>
                    <div class ="dstr" ><div class="lside">CodeWithHarry</div>
                    <div class="mid"> 277K views</div>
                    <div class="rside">2 months ago</div>
                </div>
                </div>
            </div>
            
        </div>
        <div class="largeGrid">
            <div class="item-1"><img id = "rex" src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?s…AFwAcABBg==&rs=AOn4CLAU_sVj4Cw273EE2dnVxk_GeeDocQ" alt="">
            <div class="time">13:34</div> </div>

            <div class="item-2">
               
                <div class="smallGrid">
                    <div class="Title">Installing VS code & How Website Works | Sigma Web Development Course #Tutorial1 </div>
                    <div class ="dstr" ><div class="lside">CodeWithHarry</div>
                    <div class="mid"> 277K views</div>
                    <div class="rside">2 months ago</div>
                </div>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
